<!DOCTYPE html>
<html>
    <head>
        <title>artist biography</title>
        <link href="css/biography.css" rel="stylesheet">
        <link href="css/navToggle.css" rel="stylesheet">
        
        <script src="js/navToggle.js" href="text/javascript" defer></script>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="downloads/paper-background.jpg" id="backgroundImg" alt="A crumpled paper background">
        <header>about me</header>
        <nav>
            <img src="downloads/navToggle.png" id="openNavButton" onclick="openNav()" alt="≡">
            <div id="navCard">
                <a href="index.html" class="navLinks" target="_blank">home</a>
                <a href="contact.html" class="navLinks" target="_blank">contact</a>
                <a href="artworks.html" class="navLinks" target="_blank">artworks</a>
                <a href="sketches.html" class="navLinks" target="_blank">sketches</a>
                <a href="misc.html" class="navLinks" target="_blank">miscellaneous</a>
                <a href="biography.html" class="navLinks" target="_blank">biography</a>
            </div>
            <img src="downloads/closeNavButton.png" id="closeNavButton" alt="X">
        </nav>
        <img src="downloads/oc_mugshot.png" id="artistImg" alt="Author's self portrait">
        <aside id="artistFacts">
            <p><span>nickname:</span> "kiwi"</p>
            <p><span>born:</span> Dec. 21, 2006</p>
            <p><span>from:</span> ON., Canada</p>
            <p><span>likes:</span> big spiders</p>
            <p><span>dislikes:</span> Cats</p>
            <p><span>fact:</span> Knows morse</p>
            <!-- by far the hardest part of the assignment has been to say 6 original things about myself -->
        </aside>
        <article id="bio">Am I the best artist you've ever seen? Am I famous? Both no. But name another person who drew a cow shooting a laser from its stomach. My name is "Kiwi" and I've been doing art as a hobby starting from the age of 12. Many people have started earlier than me, and may be called more talented, but even if so, I have a lot of fun not being talented - and that is what I hope to showcase. I draw with anything, on anything: Napkins and envelopes; Sweat on a restaurant table. I made a cliffside sunset with chewed up crayons on a cardboard disk that I found stuck to the bottom of a candle. But of course, I'll take the time to make something good on paper. I don't care much if something I make is good, I care if it's fun to me, and I will find a way to throw passion into any piece somehow. Some people may not like it, but I believe that's what art should be. Come check out what I've made! (Click on the navigation icon in the top left corner).</article>
    </body>
</html>