<!DOCTYPE html>
<!-- to do:
-include alt descriptions for all images
-figure out why only the artworks page has a box shadow that doesn't cut off (if solution DNE, remove box shadow) 
-->
<html>
    <head>
        <title>kiwi's art corner</title>
        <link href="css/index.css" rel="stylesheet">
        <script src="js/index.js" defer></script>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="downloads/paper-background.jpg" id="backgroundImg" alt="A crumpled paper background">
        <header>
            <img src="downloads/home-title.png" id="titleImage" alt="Art Portfolio, ft. kiwi (artist???)">
        </header>
        <nav>
            <a href="artworks.html" id="artworks" target="_blank">complete works</a><br>
            <a href="sketches.html" id="sketches" target="_blank">little sketches</a><br>
            <a href="misc.html" id="misc" target="_blank">miscellaneous </a><br>
            <a href="biography.html" id="biography" target="_blank">biography (me!)</a><br>
            <a href="contact.html" id="contact" target="_blank">contact me</a>
        </nav>
        <img src="home-footer.png" id="homeFooterImg" alt="Painting of a grassy area with rocks and a man fishing on a dock">
    </body>
</html>