<!DOCTYPE html>
<html>
    <head>
        <title>complete artworks</title>
        
        <!-- styles -->
        <link href="css/galleries.css" rel="stylesheet">
        <link href="css/navToggle.css" rel="stylesheet">
        
        <!-- scripts -->
        <script src="js/misc.js" href="text/javascript" defer></script>
        <script src="js/infoPopUp.js" href="text/javascript" defer></script>
        <script src="js/narrationBoxPopUp.js" href="text/javascript" defer></script>
        <script src="js/randomPlacement.js" href="text/javascript" defer></script>
        <script src="js/navToggle.js" href="text/javascript" defer></script>
        <script src="js/enlargeImages.js" href="text/javascript" defer></script>

        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="downloads/paper-background.jpg" id="backgroundImg" alt="A crumpled paper background">
        <header>
            <img src="downloads/miscTitle.png" width="500px" id="titleImg" alt="miscellaneous (i)">
            <div id="infoButton" onclick="showPageDescription()"></div>
        </header>
        <nav>
            <img src="downloads/navToggle.png" id="openNavButton" onclick="openNav()" alt="≡">
            <div id="navCard">
                <a href="index.html" class="navLinks" target="_blank">home</a>
                <a href="contact.html" class="navLinks" target="_blank">contact</a>
                <a href="artworks.html" class="navLinks" target="_blank">artworks</a>
                <a href="sketches.html" class="navLinks" target="_blank">sketches</a>
                <a href="misc.html" class="navLinks" target="_blank">miscellaneous</a>
                <a href="biography.html" class="navLinks" target="_blank">biography</a>
            </div>
            <img src="downloads/closeNavButton.png" id="closeNavButton" alt="X">
        </nav>
        <section> <!-- only appears if infoButton is clicked -->
            <div id="screenDarken"></div>
            <div id="infoScreen">
                <p>These are miscellaneous files - pieces of concerning humour quality, miscellaneous art forms, and a couple other forms of art are here. I would love to add more pieces here in the future! Hover over an image (or video) for more details, and click to enlarge.</p>
                <p id="hideInfoButton" onclick="hideInfo()"><i>×  thanks for the info!</i></p>
            </div>
        </section>
        <main>
            
            <section id="columnOne" class="column">
                <div class="stickyNote">
                    <img src="downloads/pin.png" class="pins" alt="pin">
                    <img src="downloads/misc/frog_on_hand.jpg" class="images" id="img1" alt="Frog drawn with markers on hand">
                </div>
                <div class="stickyNote">
                    <img src="downloads/pin.png" class="pins" alt="pin">
                    <iframe src="https://drive.google.com/file/d/1IBiieRPvRSbVbPQRGZDcGn0j5xN8Q2Vr/preview" allow="autoplay" class="images" id="img4"></iframe>    <!-- not an image, but "images" class is added to give the same css stylization as if it were -->
                </div>
            </section>

            <section id="columnTwo" class="column">
                <div class="stickyNote">
                    <img src="downloads/pin.png" class="pins" alt="pin">
                    <img src="downloads/misc/muscular_purin.jpg" class="images" id="img2" alt="Muscular form of Pom Pom Purin">
                </div>
                <div class="stickyNote">
                    <img src="downloads/pin.png" class="pins" alt="pin">
                    <iframe src="https://drive.google.com/file/d/1XT4jEkIAQ2Aw7dtCWCz3bfu-X6crgp7C/preview" class="images" id="img5" allow="autoplay"></iframe>
                </div>
            </section>
            
            <section id="columnThree" class="column">
                <div class="stickyNote">
                    <img src="downloads/pin.png" class="pins" alt="pin">
                    <img src="downloads/misc/flowers_on_scars.jpg" class="images" id="img3" alt="Flowers drawn over scars">
                </div>
                <div class="stickyNote">
                    <img src="downloads/pin.png" class="pins" alt="pin">
                    <iframe src="https://drive.google.com/file/d/1glIuaWDLIsyl2Wu4qSciiFUv9KipqLPk/preview" class="images" id="img6" allow="autoplay"></iframe>
                </div>
            </section>            

            <img src="downloads/closeNavButton.png" id="closeImage" onclick="closeImage()" alt="X">
            <figcaption id="narratorBox">
                    <img src="downloads/oc-narrator.png" id="narratorImg" alt="Author's self portrait">
                    <p id="narrationText"></p>
            </figcaption>
        </main>
    </body>
</html>