* {
    font-family: 'Brush Script MT', 'Times New Roman', Times, serif;
    overflow-x: hidden;
    /* website thinks that there's a whole soccer field's worth of extra nothing that should absolutely be shown to the viewer. i don't know why, so this line is necessary. */
}

#backgroundImg {
    width: 100%;
    height: 100%;
    /* have multiple cropped versions of the background image for different device sizes */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
}

#artistImg {
    width: 20%;
    position: absolute;
    top: 105px;
    margin-left: 7%;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.5);
}

#artistFacts {
    width: 40%;
    height: 125px;
    position: absolute;
    top: 105px; 
    left: 30%;
    font-size: 20px;
    letter-spacing: 0.1em;
    padding-left: 10px;
    border-bottom: 3px dotted maroon;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.5);
    overflow: visible;

    display: flex;
    align-content: flex-start;
    flex-flow: column wrap;
    justify-content: flex-start;
}

#artistFacts p {
    width: 50%;
    margin: 5px;
    font-family: 'Nanum Pen Script';
    color: crimson;
}

#artistFacts span {
    font-family: 'Delicious Handrawn';
    color: maroon;
    font-weight: bold;
}

#bio {
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.5);
    width: 50%;
    height: fit-content;
    margin-right: 20%;
    position: absolute;
    top: calc(265px - 1em);
    left: 30%;
    font-family: 'Nanum Pen Script';
    font-size: 20.5px;
    color: rgb(60, 60, 60);
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    overflow: visible;
    padding-left: 10px;
}

header {
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 0px 5px 5px rgba(255,255,255,0.5);   /* blurs the background color border */
    font-family: 'Delicious Handrawn';
    position: absolute;
    top: 3%;
    font-size: 35px;
    left: calc(50% - 125px);
    width: 250px;
    text-align: center;
}