*:not(section) {
    font-family: 'Nanum Pen Script', 'Brush Script MT', 'Times New Roman', Times, serif;
}

.submit {
    height: fit-content;
    display: block;
}

header {
    font-family: 'Delicious Handrawn';
    position: absolute;
    top: 5%;
    font-size: 40px;
    left: calc(50% - 125px);
    width: 250px;
    text-align: center;
}

#backgroundImg {
    width: 100%;
    height: 100%;
    /* have multiple cropped versions of the background image for different device sizes */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    overflow: hidden;
}

form {
    font-size: 1.5em;
    margin: 7% 10%;
    height: 500px;
    width: 80%;  
    padding: 30px;
    overflow: visible;

    display: flex;
    flex-flow: column wrap;
    align-content: space-between; 
}  

#contacterDetails {
    position: relative;
    z-index: 2;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.1em;
    position: relative;
    margin-bottom: 1em;
    width: 250px;
}

input {   /* each of the left three text boxes */
    letter-spacing: 0.07em;
    background-color: rgb(0,0,0,0);
    height: 1.5rem;
    font-family: 'Nanum Pen Script';
    color: rgb(20, 20, 20);
    font-size: 0.9em;
    position: relative;
    width: 240px;
    border-radius: 10% / 45%;
    border: 2px outset rgb(20, 20, 20);
}

input:focus {   /* to remove the stylization when inputs are clicked */
    background-color: rgba(0,0,0,0);
    outline: none;
}

.email input, .name input {   /* just slight positional adjustments to the first two input boxes */
    top: 5px;
}

.rightHalf {  /* referring to the section itself where the main "text area" and label are, and also the submit button? */
    padding: 10px;
    line-height: 1.35em;
    letter-spacing: 0.07em;
    width: 70%;
    margin-right: 5%;

    display: flex;
    flex-direction: column;
    gap: 1%;
}

#comment {   /* referring to inputtable text area on the right */
    width: 100%;
    height: auto;
    background-color: rgba(0,0,0,0);
    font-size: 1em;
    letter-spacing: 0.1em;
    border: 2px outset rgb(20, 20, 20);
    resize: none; /* aesthetic reasons. */
    border-radius: 5% / 25%;
    padding: 1% 3%;
}

#comment:focus {
    background-color: rgb(0,0,0,0);
    outline: none;
}

#submit {
    font-size: 0.8em;
    text-align: left;
}

@media (aspect-ratio <= 1) {
    form {
        flex-flow: column nowrap;
    }
    #contacterDetails {
        margin-top: 10%;
    }
}