* {
    font-family: 'Nanum Pen Script', 'Brush Script MT', 'Times New Roman', Times, serif;
}

#backgroundImg {
    width: 100%;
    height: 100%;
    /* have multiple cropped versions of the background image for different device sizes */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
}

header {
    width: 500px;
    margin: 5% auto;
    position: relative;
}

#screenDarken {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    opacity: 0;
    display: none;
    transition-duration: 1.1s;
    z-index: 2;
}

#infoScreen {
    position: fixed;
    display: none;
    opacity: 0;
    top: 5%;
    left: 25%;
    width: 50%;
    height: fit-content;
    font-size: 2vw;
    color: rgb(200, 200, 200);
    margin: auto;
    background-color: rgb(57, 57, 84);
    transition-duration: 1.1s;
    padding: 1% 2%;
    box-shadow: 0 20px 15px rgba(0,0,0,0.7);
    z-index: 3;
}

#hideInfoButton {
    text-align: center;
    margin-top: 3em;
    text-decoration: underline;
    color: rgb(150, 150, 150);
}

#hideInfoButton:hover {
    cursor: pointer;
}

main {
    display: flex;
    flex-flow: row no-wrap;
    justify-content: flex-start;
    gap: 4%;
    width: 80%;
    margin: 10% auto 20% auto;
}

#narratorBox {
    width: 80%;
    position: fixed;
    height: 20%;
    bottom: -20%;
    left: 10%;
    background-color: rgb(255, 191, 71);
    transition-duration: 0.5s;
    box-shadow: 10px 10px 5px rgba(90, 62, 9, 0.774);
    color: black;

    display: flex;
    justify-content: center;
    gap: 1%;
}

#narrationText {
    font-family: 'Nanum Pen Script';
    font-size: 1.4em;
    position: relative;
    top: -8%;
    height: 80%;
    width: fit-content;
    max-width: 75%;
    overflow: auto;
}

#narratorImg {
    height: 80%;
    padding: 0.5%;
    margin: 0.5% 0;
    border: 3px solid rgb(99, 59, 8);
    background-color: rgba(0,0,0,0.3);
}

#infoButton {
    height: 22px;
    width: 22px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

#infoButton:hover {
    cursor: pointer;
}

.column {
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    position: relative;
}

.stickyNote {
    width: 100%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    position: relative;

    display: flex;
    flex-shrink: 1;
}

.images {
    width: 92%;
    height: 92%;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}

img#img6 {
    filter: blur(4vh);
}

#unblurButton {
    width: 50%;
    height: 30%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 25%;
    transition-duration: 0.5s;
}

.pins {
    width: 10%;
    z-index: 1;
    position: absolute;
    left: 5%;
    top: 5%;
}

#closeImage {
    position: fixed;
    left: 75vw;
    top: 10vh;
    display: none;
    width: 2%;
    height: auto;
}