* {
    /* Backup fonts */
    font-family: 'Brush Script MT', 'Times New Roman', Times, serif;
}

body {
    display: flex;
    justify-content: space-around;
    gap: 10%;
    align-content: flex-end;
    flex-shrink: 1;
}

header, nav {
    margin-top: 25vh;
}

#backgroundImg {
    width: 100%;
    height: 100%;
    /* have multiple cropped versions of the background image for different device sizes, image looks bad on a lot of them */
    position: fixed;
    top: 0;
    left: 0;
    z-index: -999;
}

figure {
    height: 10%;
    width: auto;
    bottom: 5%;
    left: calc(50% - 400px);
}

nav {
    display: flex;
    gap: 1%;
    flex-direction: column;
}

nav a {
    font-family: 'Delicious Handrawn';
    position: relative;
    font-size: 40px;
    text-decoration: none;
    color: rgb(40, 40, 40);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition-timing-function: cubic-bezier(0.88, 0.55, 0.12, 0.45);   /* new code not taught in class. https://cubic-bezier.com/ this website gives a great explanation for how it works; first two numbers are the coordinates of the pink point, last two numbers are coordinates of the blue point. */
    transition-duration: 1.15s;
    letter-spacing: 0.08em;
}

nav a:hover {
    color: rgb(0, 0, 0);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.102em;
}

#homeFooterImg {
    /* in the process of setting this image up correctly, i've actually died. please respect this image. */
    width: 78%;
    height: auto;
    position: absolute;
    z-index: -3;
    left: 11%;
    bottom: 0;
    opacity: 0.6;
}

@media (aspect-ratio <= 1) {
    body {
        flex-direction: column;
        justify-content: center;
        gap: 0;
    }
    header {
        scale: 1.2;
        height: auto;
        align-self: center;
    }
    nav {
        flex-flow: row wrap;
        justify-content: center;
        gap: 10%;
    }
    nav a {
        position: relative;
        top: -20vh;
        text-align: center;
        font-size: 3em;
    }
}

@media (aspect-ratio <= 0.7) {
    header {  /* why do i get the feeling this will break somehow */
        scale: 1.4;
    }
    nav a {
        font-size: 4em;
    }
}